USE [master]
GO
/****** Object:  Database [TestManagement]    Script Date: 11/23/2022 11:02:55 PM ******/
CREATE DATABASE [TestManagement]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestManageMent', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.KIENTRAN\MSSQL\DATA\TestManageMent.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestManageMent_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.KIENTRAN\MSSQL\DATA\TestManageMent_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TestManagement] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestManagement].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestManagement] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestManagement] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestManagement] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestManagement] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestManagement] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestManagement] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TestManagement] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestManagement] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestManagement] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestManagement] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestManagement] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestManagement] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestManagement] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestManagement] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestManagement] SET  ENABLE_BROKER 
GO
ALTER DATABASE [TestManagement] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestManagement] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestManagement] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestManagement] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestManagement] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestManagement] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TestManagement] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestManagement] SET RECOVERY FULL 
GO
ALTER DATABASE [TestManagement] SET  MULTI_USER 
GO
ALTER DATABASE [TestManagement] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestManagement] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestManagement] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestManagement] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TestManagement] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TestManagement] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'TestManagement', N'ON'
GO
ALTER DATABASE [TestManagement] SET QUERY_STORE = OFF
GO
USE [TestManagement]
GO
/****** Object:  Table [dbo].[Mode]    Script Date: 11/23/2022 11:02:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mode](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Mode] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Mode] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Results]    Script Date: 11/23/2022 11:02:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Results](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Account] [varchar](100) NOT NULL,
	[Task] [varchar](300) NOT NULL,
	[Exam_Value] [varchar](1000) NOT NULL,
	[Mode] [varchar](20) NOT NULL,
	[subject_name] [varchar](100) NOT NULL,
	[mark] [int] NULL,
 CONSTRAINT [PK_Results] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sources]    Script Date: 11/23/2022 11:02:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sources](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Question] [varchar](300) NOT NULL,
	[ModeId] [int] NULL,
	[SubjectId] [int] NULL,
 CONSTRAINT [PK_Sources] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Subject]    Script Date: 11/23/2022 11:02:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Subject](
	[sid] [int] IDENTITY(1,1) NOT NULL,
	[sname] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Subject] PRIMARY KEY CLUSTERED 
(
	[sid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 11/23/2022 11:02:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Account] [varchar](100) NOT NULL,
	[Password] [varchar](100) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Role] [bit] NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Account] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Results] ADD  DEFAULT ((0)) FOR [mark]
GO
ALTER TABLE [dbo].[Sources]  WITH CHECK ADD  CONSTRAINT [FK_Sources_Mode] FOREIGN KEY([ModeId])
REFERENCES [dbo].[Mode] ([Id])
GO
ALTER TABLE [dbo].[Sources] CHECK CONSTRAINT [FK_Sources_Mode]
GO
ALTER TABLE [dbo].[Sources]  WITH CHECK ADD  CONSTRAINT [FK_Sources_Subject] FOREIGN KEY([SubjectId])
REFERENCES [dbo].[Subject] ([sid])
GO
ALTER TABLE [dbo].[Sources] CHECK CONSTRAINT [FK_Sources_Subject]
GO
USE [master]
GO
ALTER DATABASE [TestManagement] SET  READ_WRITE 
GO
